<!DOCTYPE html>
<html>
<head>
    <title>Terrible Web Design</title>
    <link rel="stylesheet" href="http://example.com/styles.css">
    <style>
        .papyrus { font-family: Papyrus; }
        .comic { font-family: "Comic Sans MS"; }
        .times { font-family: Times New Roman; }
        .huge-text { font-size: 50px; }
        .center { text-align: center; }
        .bad-contrast { color: darkgray; background-color: lightgray; }
        .underline { text-decoration: underline; }
        .big-border {
            border-width: 10px;
            border-style: solid dashed dotted double;
            border-color: red blue green purple;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: white; color: black; margin-left: 10px; margin-right: 50px; margin-top: 5px; margin-bottom: 100px;">

    <h2>Terrible Header Order</h2>
    <h1>Smaller Header Comes After</h1>

    <p class="papyrus center">This paragraph is centered and uses the Papyrus font.</p>

    <p class="huge-text">This is some unnecessarily huge text in a paragraph.</p>

    <ul style="text-align: center; list-style-position: inside;">
        <li class="comic">Comic Sans Item</li>
        <li class="times">Times New Roman Item</li>
    </ul>

    <p class="underline">This text is underlined but it's not a link.</p>
    
    <p class="bad-contrast">This text has terrible contrast.</p>
    
    <div class="big-border">This box has a big, ugly, inconsistent border.</div>

    <br><br><br>
    
    <h3>This heading doesn't match the previous ones</h3>

    <img src='https://media.istockphoto.com/id/682143832/photo/red-cat-in-glasses-lying-on-sofa-with-book.jpg?s=612x612&w=is&k=20&c=u7WwzBAomSF9Dy76AdL95mgb8GgMlzB6T9IArWYf5zc=' width="400" height="400">
    <h4>Lorem ipsum odor amet, consectetuer adipiscing elit. Hac curabitur torquent aenean fames elementum litora nam. Auctor cras euismod dui pretium rutrum porta porta felis.</h4>

    <br><br><br>
</body>
</html>
